# hanghaiTwoHomeWork

CrudDemo_PeiJiaNi/: cruddemo.sql  package-lock.json  pom.xml
SpringBoot-crud-team4-linxiaojiang/: pom.xml
SpringBoot-crud-team4-linxiaojiang/src/main/java/com/lin/: SpringbootApplication.java
SpringBoot-crud-team4-linxiaojiang/src/main/java/com/lin/config/webconfig/: WebConfig.java
SpringBoot-crud-team4-linxiaojiang/src/main/java/com/lin/controller/: UserController.java
SpringBoot-crud-team4-linxiaojiang/src/main/java/com/lin/dao/: UserDao.java
SpringBoot-crud-team4-linxiaojiang/src/main/java/com/lin/pojo/: ResponseResult.java  User.java
SpringBoot-crud-team4-linxiaojiang/src/main/java/com/lin/service/: UserService.java
SpringBoot-crud-team4-linxiaojiang/src/main/java/com/lin/service/impl/: UserServiceImpl.java
SpringBoot-crud-team4-linxiaojiang/src/main/resources/: application.properties
SpringBoot-crud-team4-linxiaojiang/src/main/resources/templates/: crud.html
SpringBoot-crud-team4-linxiaojiang/src/test/java/com/lin/test/: UserDaoTest.java
UserManager-team4-huangxiaoyan/: pom.xml
UserOfVue-team4-xuancheng/: pom.xml
crud-team8-zhengzesheng/: pom.xml
crud-zyya/: pom.xml
hh-security/: pom.xml
hh-security/hh-secrurity-app/: pom.xml
hh-security/hh-security-browser/: pom.xml
hh-security/hh-security-browser/src/main/java/cn/hh/security/: BrowserConfig.java  BrowserUserDetailsService.java
hh-security/hh-security-browser/src/main/resources/resources/: siginIn.html
hh-security/hh-security-core/: pom.xml
hh-security/hh-security-core/src/main/java/cn/hh/security/properties/: BrowserProperties.java  ConfigSecurityProperties.java  SecurityProperties.java
hh-security/hh-security-demo/: pom.xml
hh-security/hh-security-demo/src/main/java/cn/hh/: DemoApplication.java
hh-security/hh-security-demo/src/main/java/cn/hh/controller/: UserController.java
hh-security/hh-security-demo/src/main/resources/: application.properties
hh-security/hh-security-demo/src/main/resources/resources/: demo-login.html
mybootproject_team5_huanghuiyan/: 说明.txt
sp-crud-team5-XieZitao/: pom.xml
spring-boot-cr/: pom.xml
spring-boot-crud-team1-chenhongliu/springboot/: pom.xml
spring-boot-crud-team1-chenhongliu/springboot/src/main/java/cn/hl/: DemoApplication.java
spring-boot-crud-team1-chenhongliu/springboot/src/main/java/cn/hl/bean/: Condition.java  ResponseEntity.java  User.java
spring-boot-crud-team1-chenhongliu/springboot/src/main/java/cn/hl/config/: WebConfig.java
spring-boot-crud-team1-chenhongliu/springboot/src/main/java/cn/hl/controller/: UserController.java
spring-boot-crud-team1-chenhongliu/springboot/src/main/java/cn/hl/dao/: UserRepository.java
spring-boot-crud-team1-chenhongliu/springboot/src/main/java/cn/hl/service/: UserService.java
spring-boot-crud-team1-chenhongliu/springboot/src/main/java/cn/hl/service/impl/: UserServiceImpl.java
spring-boot-crud-team1-chenhongliu/springboot/src/main/resources/: application.properties
spring-boot-crud-team1-chenhongliu/springboot/src/main/resources/templates/: crud.html
spring-boot-crud-team1-chenhongliu/springboot/src/test/java/cn/hl/test/: UserControllerTest.java
springboot-crud-team4-ChenGuoQiu/: pom.xml
springboot-crud-team4-ChenGuoQiu/src/main/java/com/chen/: CrudApplication.java
springboot-crud-team4-ChenGuoQiu/src/main/java/com/chen/Controller/: UserInfoController.java
springboot-crud-team4-ChenGuoQiu/src/main/java/com/chen/common/: Result.java
springboot-crud-team4-ChenGuoQiu/src/main/java/com/chen/config/: WebConfig.java
springboot-crud-team4-ChenGuoQiu/src/main/java/com/chen/dao/: UserInfoRepository.java
springboot-crud-team4-ChenGuoQiu/src/main/java/com/chen/pojo/: UserInfo.java
springboot-crud-team4-ChenGuoQiu/src/main/java/com/chen/service/: UserInfoService.java
springboot-crud-team4-ChenGuoQiu/src/main/resources/: application.properties
springboot-crud-team4-ChenGuoQiu/src/main/resources/templates/: crud.html
springboot-crud-team4-ChenGuoQiu/src/test/java/com/chen/: ControllerTest.java  UserDaoTest.java
springboot-crud-team4-NingZhiHao/: pom.xml
springboot-crud-team4-NingZhiHao/src/main/java/com/ning/: CrudApplication.java
springboot-crud-team4-NingZhiHao/src/main/java/com/ning/config/: WebConfig.java
springboot-crud-team4-NingZhiHao/src/main/java/com/ning/controller/: UserInfoController.java
springboot-crud-team4-NingZhiHao/src/main/java/com/ning/dao/: UserInfoRepository.java
springboot-crud-team4-NingZhiHao/src/main/java/com/ning/pojo/: ResponseObject.java  UserInfo.java
springboot-crud-team4-NingZhiHao/src/main/java/com/ning/service/: UserInfoService.java
springboot-crud-team4-NingZhiHao/src/main/java/com/ning/service/impl/: UserInfoServiceImpl.java
springboot-crud-team4-NingZhiHao/src/main/resources/: application.properties
springboot-crud-team4-NingZhiHao/src/main/resources/templates/: crud.html  vue1.html
springboot-crud-team8-xianjingtuan/: pom.xml
springboot-crud-team8-xianjingtuan/src/main/java/cn/crud/: CrudApplication.java
springboot-crud-team8-xianjingtuan/src/main/java/cn/crud/config/: CurdConfig.java
springboot-crud-team8-xianjingtuan/src/main/java/cn/crud/controller/: CrudController.java
springboot-crud-team8-xianjingtuan/src/main/java/cn/crud/dao/: UserInfoRepository.java
springboot-crud-team8-xianjingtuan/src/main/java/cn/crud/pojo/: ResponseObject.java  UserInfo.java
springboot-crud-team8-xianjingtuan/src/main/java/cn/crud/service/: UserInfoService.java
springboot-crud-team8-xianjingtuan/src/main/java/cn/crud/service/impl/: UserInfoServiceImpl.java
springboot-crud-team8-xianjingtuan/src/main/resources/: application.properties
springboot_demo-team4-chenmeideng/: pom.xml
springboot_demo-team4-chenmeideng/src/main/java/com/it/controller/: UserController.java
springboot_demo-team4-chenmeideng/src/main/java/com/it/po/: User.java
springboot_demo-team4-chenmeideng/src/main/java/com/it/service/: UserServiceImpl.java
springboot_demo-team4-chenmeideng/src/test/java/com/it/: SpringbootDemoAplicationTest.java
(+447 files in other folders)
